BaseDirectory		/run/opendkim

#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization	relaxed/simple

#Domain			domain.tld
#Selector		default
#KeyFile		/config/dkim/default.private

#Socket			local:/run/opendkim/opendkim.sock

#ReportAddress           postmaster@domain.tld
#SendReports             no

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

# PidFile		/run/opendkim/opendkim.pid
